<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_db"
        android:title="Effacer les données"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_activity"
        android:title="Liste des items"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/commandit_activity"
        android:title="Commandite"
        app:showAsAction="never"
        />


</menu>
